(executable
 (name main)
 (public_name onton)
 (libraries onton onton_core cmdliner eio eio_main re)
 (ocamlopt_flags (:standard -w -40-42))
 (ocamlc_flags (:standard -w -40-42)))

(executable
 (name probe_findings_api)
 (public_name onton-probe-findings-api)
 (libraries onton onton_core eio eio_main unix)
 (ocamlopt_flags (:standard -w -40-42))
 (ocamlc_flags (:standard -w -40-42)))

(rule
 (target version.ml)
 (deps (universe))
 (action
  (with-stdout-to %{target}
   (bash "printf '(* Auto-generated by dune — do not edit *)\\nlet s = \"%s\"\\n' \"$(git describe --tags --always 2>/dev/null || echo dev)\""))))
